
#배포용 코드
#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#
#spring.datasource.url=jdbc:mysql://winefind-database-deploy.cfpstifttsfr.ap-northeast-2.rds.amazonaws.com:13306/winefind?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=winefind1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#
#spring.datasource.initialization-mode=always
#config.domain=http://mywinefindbucket.s3-website.ap-northeast-2.amazonaws.com


#개발용 코드
server.address=localhost
server.port=4000

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/winefind?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=hyungjun0415
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.initialization-mode=always
config.domain=http://localhost:3000